<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Reggae+One&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    div{
        height: auto;
        width:400px;
        background-color: chocolate;
        margin: auto;
        border-radius: 25px;
        outline-style:offset;
    }
    div p{
        color: snow;
        text-align: justify;
    }
p{
    margin: 20px 20px;
    text-align: justify;
}
div img{
    margin-left: 58px;
    margin-bottom: 20px;
}
.text p:nth-child(1){
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    color: lawngreen;
    font-weight: 600;
    font-size: 30px;
}
.text p:nth-child(2){
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    color: lightcoral;
    font-weight: 500;
    font-size: 28px;

}
.text p:nth-child(3){
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: initial;
    color: limegreen;
    font-weight: 400;
    font-size: 26px;
}
.text p:nth-child(4){
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    font-weight: 300;
    color: maroon;
    font-size: 24px;
}
.text p:nth-child(5){
    font-family: 'Roboto Condensed', sans-serif;
    font-style: oblique;
    font-weight: 200;
    color: midnightblue;
    font-size: 22px;
}.text p:nth-child(6){
    font-family:'Akaya Telivigala', cursive;
    font-style: oblique;
    font-weight: 100;
    color: purple;
    font-size: 20px;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:'Akaya Telivigala', cursive;
  margin-left: 150px;
  margin-bottom: 20px;
  
}

a:hover, a:active {
  background-color: green;
  color: white;
}
ol {
  background: #ff9999;
  padding: 20px;
  list-style-type: circle;
}

ul {
  background: #3399ff;
  padding: 20px;
  list-style-type: circle;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
  list-style-type: triangel;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
#rice{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    border-collapse:collapse;
    width:100%;
    font-size: 18px;;
    margin-bottom: 20px;
    border-radius: 25px;

}
#rice td, #rice th {
  border: 1px solid :wheat;
  padding: 8px;
}

#rice tr:nth-child(odd){background-color:violet;}

#rice tr:hover {background-color:yellow;}
#rice tr:hover:nth_child(even) {background-color:red;}

#rice th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color :tomato;
  color: white;
}
</style>
<body>
    <div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illo cum quod maxime quidem vitae assumenda dolore soluta? Error culpa atque explicabo aliquid repudiandae? Impedit maxime inventore ad eos accusamus.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ipsum? Asperiores mollitia earum voluptas laboriosam quibusdam amet nesciunt quam hic debitis eum! Iure repudiandae, aliquam tempora culpa eligendi voluptate. Eum?
         </p>
         <img src="../img/hjk.jpg">
         
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat quae fuga? Non possimus veritatis laudantium iusto esse repudiandae vitae nihil sit ratione consequatur voluptatibus, nisi, labore corporis maiores neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat quae fuga? Non possimus veritatis laudantium iusto esse repudiandae vitae nihil sit ratione consequatur voluptatibus, nisi, labore corporis maiores neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat quae fuga? Non possimus veritatis laudantium iusto esse repudiandae vitae nihil sit ratione consequatur voluptatibus, nisi, labore corporis maiores neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat quae fuga? Non possimus veritatis laudantium iusto esse repudiandae vitae nihil sit ratione consequatur voluptatibus, nisi, labore corporis maiores neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat quae fuga? Non possimus veritatis laudantium iusto esse repudiandae vitae nihil sit ratione consequatur voluptatibus, nisi, labore corporis maiores neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat quae fuga? Non possimus veritatis laudantium iusto esse repudiandae vitae nihil sit ratione consequatur voluptatibus, nisi, labore corporis maiores neque.</p>
        <a href="">LINK</a>
    </div>
    <div>
        <h2>Lists</h2>
<p>Example of unordered lists:</p>
<ul class="a">
  <li>Rat</li>
  <li>Oke</li>
  <li>Ochicha</li>
</ul>

<ul class="b">
  <li>Rice</li>
  <li>Yam</li>
  <li>Beans</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Favour</li>
  <li>Oyibo</li>
  <li>chidera</li>
</ol>

<ol class="d">
  <li>Peace</li>
  <li>Ozioma</li>
  <li>Goods</li>
</ol>

    </div>
    <table id="rice">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
      </table>
</body>
</html>